<html>
<div class=container-fluid>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Times New Roman;
  }    
body {  width: 100%;
  height: 400px; 
  background-image: url(http://www.planwallpaper.com/static/images/Orange-background.png);
   background-repeat: no-repeat, no-repeat, no-repeat;
  }
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.tab li a:hover {
    background-color: #ddd;
} 
ul.tab li a:focus, .active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
 
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
h1 { 
 font-family: Times New Roman;
 font-size: 150px;
  color: Black
      margin-left: 380px;
  };
 } 
h2 { 
 font-family: Times New Roman;
 font-size: 200px;
  color: Black;
 }
h3 {
 font-family: Times New Roman;
 font-size: 200px
   color: Black;
 }	
  p { 
    font-family: Times New Roman;
 font-size: 50px;
  color: Black
    margin-left: 380px;
  }
    p1 { 
    font-family: Times New Roman;
 font-size: 20px;
  color: Black
    margin-left: 380px;
  }

.mySlides {display:none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 80px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 80px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
} 

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 200px}
}
</style>
<body style="color:blue;">
<h2>Welcome to the Analytical World of <img src="http://download-logos.com/uploads/posts/2016-10/1477467390_pokemon-logo.png"/></h2>
<p>Pokemon you should consider!:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://www.gamehiker.com/wiki/images/2/2a/Blissey.png" style="width:100%">
  <div class="text">Blissey! </div>
</div>

<div class="mySlides fade">
  <img src="http://vignette2.wikia.nocookie.net/gfaqssb/images/d/d0/Mega_Gengar.png/revision/latest?cb=20140519063528" style="width:100%">
  <div class="text">Mega-Gengar!</div>
</div>

<div class="mySlides fade">
  <img src="http://www.gamehiker.com/wiki/images/thumb/e/e4/Garchomp.png/571px-Garchomp.png" style="width:100%">
  <div class="text">Garchomp!</div>
</div>

 <div class="mySlides fade">
  <img src="http://cdn.bulbagarden.net/upload/thumb/4/47/799Guzzlord.png/250px-799Guzzlord.png" style="width:100%">
  <div class="text">Guzzlord!</div>
</div>
 
 <div class="mySlides fade">
  <img src="http://cdn.bulbagarden.net/upload/thumb/8/89/730Primarina.png/250px-730Primarina.png" style="width:100%">
  <div class="text">Primarina!</div>
</div>
 
 <div class="mySlides fade">
  <img src="http://vignette4.wikia.nocookie.net/pokemon/images/5/5f/025Pikachu_OS_anime_11.png/revision/latest?cb=20150717063951" style="width:100%">
  <div class="text">Pikachu!</div>
</div>
 
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000);
}
</script>

<h3>Click the tabs below to find out the three ways on how to make your Pokemon stronger!</h3>

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Nature')">Nature</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'IV')">IV</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'EV')">EV</a></li>
</ul>

<div id="Nature" class="tabcontent">
  <h3>A Pokemon's Personality!</h3>
  <p>A way to influence how strong a Pokemon grows!</p>
</div>

<div id="IV" class="tabcontent">
  <h3>Individual Values!</h3>
  <p>These values are the threshold of what a Pokemon is capable to do.</p> 
</div>

<div id="EV" class="tabcontent">
  <h3>Effort Values!</h3>
  <p>These values are the amount of values a Pokemon Trainer can specifically dicate for the Pokemon to cater towards through in-game tedious behavior.</p>
<IMG SRC="https://snapthirty.files.wordpress.com/2016/02/ev-iv-training.gif">
  <p1>It's basically working out! A Trainer designates a plan on how to train a Pokemon. But luckily for you guys, I already have the plan to help you all out. </p1>
  <p1> 
  </div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</body>
 
 
<p1> If you follow the tabs on how to make your Pokemon stronger, you'll be swimming in money in no time! Just ask our satisfied customer James!
<IMG SRC="https://67.media.tumblr.com/b206305f98fb6601fb5d6dc65a7ac803/tumblr_inline_oam6tx9e1d1u8uq6g_500.gif"> 
  
 <h2 id="citation-input" class="white-text">All photos belong to the <a href="http://bulbapedia.bulbagarden.net/wiki/Main_Page">Bulbapedia,
the community driven Pokémon encyclopedia!</a></h2>   

</html> 

        
  
